; "production" is the default environment used
[production]

; general settings:
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.openskos = APPLICATION_PATH "/../library/openSKOS"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloadernamespaces[] = OpenSKOS_
autoloadernamespaces[] = Net_


; this path will be used for import files
; it is not required to put this directory inside your DocumentRoot
; make sure this directory is writable by your webserver!
upload_path = APPLICATION_PATH "/../data/uploads"

editor.languages.nl="Dutch"
editor.languages.en="English"
editor.languages.fr="French"

; Concepts and Concept schemes uri configuration
editor.conceptSchemesDefaultBaseUri="http://data.beeldengeluid.nl/gtaa/"

; Concept scheme icons configuration
editor.schemeIcons.uploadPath="/../public/data/icons/uploads"
editor.schemeIcons.uploadHttpPath="/data/icons/uploads"
editor.schemeIcons.allowedExtensions="jpg, jpeg, png, gif"
editor.schemeIcons.maxSize=200097152
editor.schemeIcons.width=16
editor.schemeIcons.height=16
editor.schemeIcons.extension="png"

; Export configuration
editor.export.filesPath = APPLICATION_PATH "/../public/data/export/"
editor.export.filesHttpPath = "/data/export/"

; Api client configuration
editor.apiclient.apiurl=http://openskos/api/

; overwrite the homepage by setting this option
; make sure there is a script named "index/index.phtml"
; see http://framework.zend.com/manual/en/zend.view.scripts.html
; homepagescript = APPLICATION_PATH "/../data/homepage/index.phtml"

; OAI instances
;instances.openskos.type=openskos
;instances.openskos.url=http://openskos.org
;instances.openskos.label=OpenSKOS.org

pluginPaths.OpenSKOS_Application_Resource="OpenSKOS/Application/Resource"

resources.frontController.controllerDirectory.website = APPLICATION_PATH "/website/controllers"
resources.frontController.controllerDirectory.api = APPLICATION_PATH "/api/controllers"
resources.frontController.controllerDirectory.oai-pmh = APPLICATION_PATH "/oai-pmh/controllers"
resources.frontController.controllerDirectory.editor = APPLICATION_PATH "/editor/controllers"
resources.frontController.defaultModule=website

resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.view.encoding="UTF-8"
resources.view.helperPath.OpenSKOS_View_Helper=APPLICATION_PATH "/../library/OpenSKOS/View/Helper/"

resources.translate.adapter=gettext
resources.translate.data=APPLICATION_PATH "/../languages"
resources.translate.options.scan=filename
resources.translate.options.disableNotices=true

; ACL
resources.acl.foo=bar

; Solr configuration:
resources.solr.host = localhost
resources.solr.port = 8983
resources.solr.context = solr
; If you are using a dedicate write solr host uncomment the following lines
; and configure to point to this solr instance
;resources.solr.writeHost = localhost
;resources.solr.writePort = 8983
;resources.solr.writeContext = solr

; Database configuration:
resources.db.adapter=pdo_mysql
resources.db.params.host=db
resources.db.params.username=openskos
resources.db.params.password=openskos
resources.db.params.charset=utf8
resources.db.params.dbname=openskos
resources.db.isDefaultTableAdapter = true

; Caching
resources.cachemanager.general.frontend.name=Core
resources.cachemanager.general.frontend.customFrontendNaming=false
resources.cachemanager.general.frontend.options.lifetime=7200
resources.cachemanager.general.frontend.options.automatic_serialization=true
resources.cachemanager.general.backend.name=File
resources.cachemanager.general.backend.customBackendNaming=false
resources.cachemanager.general.backend.options.cache_dir=APPLICATION_PATH "/../cache"
resources.cachemanager.general.frontendBackendAutoload=false

;; PLUGINS ;;
resources.frontController.plugins.autoload="OpenSKOS_Controller_Plugin_Autoload"
resources.frontController.plugins.auth="OpenSKOS_Controller_Plugin_Auth"
resources.frontController.plugins.locale="OpenSKOS_Controller_Plugin_Locale"
;resources.frontController.plugins.apiclient="OpenSKOS_Controller_Plugin_ApiClient"
resources.frontController.plugins.rest="Zend_Controller_Plugin_PutHandler"


; @extra routes here@

resources.frontController.params.displayExceptions = 0
resources.locale.default=nl_NL.utf8

resources.view.encoding="UTF-8"
resources.view.options.doctype=XHTML1_STRICT

; Client id and client secret configured in https://console.developers.google.com
oAuth2.google.clientId = "@google-client-id@"
oAuth2.google.clientSecret = "@google-client-secret@"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
